# Uber-Trash

./: LICENSE  README.md
Uber_Trash_Project/UberTrashInterface/: Dockerfile  Program.cs  UberTrashInterface.csproj  appsettings.Development.json
Uber_Trash_Project/UberTrashInterface/Controllers/: AgentController.cs  HomeController.cs  StellarController.cs
Uber_Trash_Project/UberTrashInterface/Entities/: AgentTransaction.cs  ConnectWallet.cs  EmailConfirmation.cs  KeyPairModel.cs  LogIn.cs  LogInUser.cs  PhoneNumberAttribute.cs  User.cs  UserSellers.cs
Uber_Trash_Project/UberTrashInterface/Models/: ErrorViewModel.cs  SessionDetails.cs
Uber_Trash_Project/UberTrashInterface/Properties/: launchSettings.json
Uber_Trash_Project/UberTrashInterface/Services/: IStellarConnection.cs  IUberTrashServices.cs  StellarConnection.cs  UberTrashServices.cs
Uber_Trash_Project/UberTrashInterface/Views/: _ViewImports.cshtml
Uber_Trash_Project/Uber_Trash/: Dockerfile  Program.cs  Uber_Trash.csproj  Uber_Trash.http  WeatherForecast.cs  appsettings.json
Uber_Trash_Project/Uber_Trash/Controllers/: AccountController.cs  StellarController.cs  WeatherForecastController.cs
Uber_Trash_Project/Uber_Trash/DTO/: EmailConfirmationDTO.cs  LogInDTO.cs  RegistrationDTO.cs
Uber_Trash_Project/Uber_Trash/Interface/: IUserRespository.cs
Uber_Trash_Project/Uber_Trash/Logic/: ApplicationDbContext.cs  getAddress.cs
Uber_Trash_Project/Uber_Trash/Migrations/: 20240810164348_InitalMigration.Designer.cs  20240810164348_InitalMigration.cs  20240810170354_InitalMigrationx.Designer.cs  20240810170354_InitalMigrationx.cs  20240810234320_AddedUserSellersToTheDatabase.Designer.cs  20240810234320_AddedUserSellersToTheDatabase.cs  ApplicationDbContextModelSnapshot.cs
Uber_Trash_Project/Uber_Trash/Model/: Address.cs  GenerateLogInCode.cs  KeyPairModel.cs  LogInUser.cs  User.cs  UserSellers.cs
Uber_Trash_Project/Uber_Trash/Properties/: launchSettings.json
Uber_Trash_Project/Uber_Trash/Respository/: UserRespository.cs
Uber_Trash_Project/Uber_Trash/SMTP/: EmailSender.cs  IEmailSender.cs
Uber_Trash_Project/Uber_Trash/Session/: ILogInSession.cs  LogInSession.cs
(+24 files in other folders)
